spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/novoselytsia_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

upload.path = /D:/Development/Java/My projects/SpringBoot/novoselytsia/uploads
